{
  "name": "Dadagiri Admin",
  "short_name": "DG Admin",
  "description": "Dadagiri Unlimited — Admin Panel",
  "theme_color": "#1e1b4b",
  "background_color": "#0f0e2a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/dadagiri/",
  "start_url": "/dadagiri/admin/",
  "icons": [
    {
      "src": "pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
